# tsjcate

./: pom.xml
Admin/: pom.xml
Admin/Controller/: pom.xml
Admin/Controller/src/main/java/cn/tsjcate/admin/area/controller/: AreaController.java
Admin/Controller/src/main/java/cn/tsjcate/admin/base/aspect/: ControllerAspect.java
Admin/Controller/src/main/java/cn/tsjcate/admin/base/constant/: Constants.java
Admin/Controller/src/main/java/cn/tsjcate/admin/base/controller/: AjaxResult.java  BaseAdminController.java  RouterCallController.java
Admin/Controller/src/main/java/cn/tsjcate/admin/base/router/: BaseRouter.java  RouterUtil.java
Admin/Controller/src/main/java/cn/tsjcate/admin/base/util/: ComputeUtil.java
Admin/Controller/src/main/java/cn/tsjcate/admin/common/cache/: NativeCacheOperator.java
Admin/Controller/src/main/java/cn/tsjcate/admin/common/image/controller/: ImageController.java
Admin/Controller/src/main/java/cn/tsjcate/admin/common/tree/: EasyUITreeNode.java
Admin/Controller/src/main/java/cn/tsjcate/admin/merchant/controller/: MerchantController.java
Admin/Controller/src/main/java/cn/tsjcate/admin/order/controller/: OrderController.java
Admin/Controller/src/main/java/cn/tsjcate/admin/order/router/: OrderRouter.java
Admin/Controller/src/main/java/cn/tsjcate/admin/product/controller/: ProductCategoryController.java  ProductController.java
Admin/Controller/src/main/java/cn/tsjcate/admin/product/router/: ProductRouter.java
Admin/Controller/src/main/java/cn/tsjcate/admin/security/controller/: AdminFunctionController.java  AdminRoleController.java  AdminUserController.java  AdminUserRoleController.java  LoginController.java
Admin/Controller/src/main/java/cn/tsjcate/admin/security/shirorealm/: ShiroDbRealm.java
Admin/Controller/src/main/java/cn/tsjcate/admin/timer/: GrouponStartRemindTimer.java
Admin/Web/: pom.xml
Admin/Web/src/main/resources/: image.properties  jdbc.properties  log4j.properties
Admin/Web/src/main/webapp/WEB-INF/: applicationcontext.xml  spring-servlet.xml  web.xml
Admin/Web/src/main/webapp/WEB-INF/views/layout/: main.ftl
Admin/Web/src/main/webapp/WEB-INF/views/lg/: login.ftl
Admin/Web/src/main/webapp/WEB-INF/views/macro/: common.ftl
Admin/Web/src/main/webapp/WEB-INF/views/product/: product_list.ftl
Admin/Web/src/main/webapp/css/: login.css  main.css
Admin/Web/src/main/webapp/js/: admin.js
ImageServer/: pom.xml
ImageServer/src/main/webapp/WEB-INF/: web.xml
Service/: pom.xml
Service/src/main/java/cn/tsjcate/admin/security/dao/: AdminFunctionDAO.java  AdminRoleDAO.java  AdminRoleFunctionDAO.java  AdminUserDAO.java  AdminUserRoleDAO.java
Service/src/main/java/cn/tsjcate/admin/security/entity/: AdminFunction.java  AdminRole.java  AdminRoleFunction.java  AdminUser.java  AdminUserRole.java
Service/src/main/java/cn/tsjcate/admin/security/service/: AdminFunctionService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java
Service/src/main/java/cn/tsjcate/common/constant/: GlobalConstant.java
Service/src/main/java/cn/tsjcate/framework/base/aspect/: ServiceAspect.java
Service/src/main/java/cn/tsjcate/framework/base/context/: SpringApplicationContext.java
Service/src/main/java/cn/tsjcate/framework/base/entity/: BaseEntity.java
Service/src/main/java/cn/tsjcate/framework/base/exception/: BaseException.java  BusinessException.java  DataAccessException.java  FrameworkException.java
Service/src/main/java/cn/tsjcate/framework/cache/: CacheObject.java  CacheOperator.java  CacheUtil.java
Service/src/main/java/cn/tsjcate/framework/common/: Pair.java
Service/src/main/java/cn/tsjcate/framework/common/page/: PagingResult.java
Service/src/main/java/cn/tsjcate/framework/common/persistence/: BaseMybatisDAO.java  CommonMybatisDAO.java
Service/src/main/java/cn/tsjcate/framework/common/search/: Condition.java  Search.java
Service/src/main/java/cn/tsjcate/framework/util/: ComputeUtil.java  DateUtil.java  EmailUtil.java  EncryptionUtil.java  QRCodeUtil.java  RegexUtil.java  SMSUtil.java  StringUtil.java
Service/src/main/java/cn/tsjcate/framework/util/image/: GraphicsTools.java  ImageConfig.java  ImageUtil.java
Service/src/main/java/cn/tsjcate/framework/web/aspect/: SearchConditionAspect.java
Service/src/main/java/cn/tsjcate/support/timer/: MessageTimer.java
Service/src/main/java/cn/tsjcate/user/dao/: UserBasicInfoDAO.java  UserDAO.java
Service/src/main/java/cn/tsjcate/user/entity/: User.java  UserBasicInfo.java
Service/src/main/java/cn/tsjcate/user/service/: UserService.java
Service/src/main/java/cn/tsjcate/util/: DealUtil.java  IpUtil.java  Pinyin4jUtil.java
Site/: pom.xml
Site/Controller/: pom.xml
Site/Controller/src/main/java/cn/tsjcate/web/base/controller/: FrontendBaseController.java
Site/Controller/src/main/java/cn/tsjcate/web/base/helper/: FrontendBaseHelper.java
Site/Controller/src/main/java/cn/tsjcate/web/base/objects/: WebUser.java
Site/Controller/src/main/java/cn/tsjcate/web/constants/: WebConstants.java
Site/Controller/src/main/java/cn/tsjcate/web/site/controller/deal/: DealController.java
Site/Controller/src/main/java/cn/tsjcate/web/site/controller/main/: LoginController.java  indexController.java
Site/Controller/src/main/java/cn/tsjcate/web/site/dto/: DealCategory_dto.java
Site/Controller/src/main/java/cn/tsjcate/web/site/helper/: BaseSiteHelper.java
Site/Controller/src/main/java/cn/tsjcate/web/utils/: CookieUtil.java
Site/Web/: pom.xml
Site/Web/src/main/resources/: image.properties  jdbc.properties
Site/Web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
Site/Web/src/main/webapp/WEB-INF/views/deal/: result.ftl
Site/Web/src/main/webapp/WEB-INF/views/layout/: footer.ftl  header.ftl  logobar.ftl  main.ftl  topbar.ftl
Site/Web/src/main/webapp/WEB-INF/views/macro/: paging.ftl
Site/Web/src/main/webapp/WEB-INF/views/main/: index.ftl  login.ftl
Site/Web/src/main/webapp/css/: back.css  login.css  main.css  result.css
Site/Web/src/main/webapp/js/: login.js  main.js  result.js
(+79 files in other folders)
