#Created by JInto - www.guh-software.de
#Fri Dec 06 09:18:51 CST 2013
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/groupon?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=GMT
password=123456
username=root
