#Created by JInto - www.guh-software.de
#Thu Feb 13 11:05:01 CST 2014
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/groupon?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=GMT
password=123456
username=root
