<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tsjcate-Site</artifactId>
        <groupId>cn.tsjcate</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tsjcate-Site-Controller</artifactId>
    <packaging>jar</packaging>
    <groupId>cn.tsjcate</groupId>
    <version>1.0</version>
    <name>${project.artifactId}</name>
    <description>Site-Controller.</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
        <groupId>cn.tsjcate</groupId>
        <artifactId>tsjcate-Service</artifactId>
        <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
    </dependencies>


</project>